<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container {
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        button {
            width: 100%;
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Đăng nhập</h2>
<<<<<<< HEAD
        <label for="txtUserName">Tên đăng nhập:</label>
        <input type="text" id="txtUserName" placeholder="Nhập tên đăng nhập">
        <label for="txtpassword">Mật khẩu:</label>
        <input type="lblpassword" id="txtpassword" placeholder="Nhập mật khẩu">
        <button id="btnLogin">Đăng nhập</button>
=======
        <label for="textboxusername">Tên tai khoan:</label>
        <input type="text" id="textboxusername" placeholder="Nhập tên đăng nhập">
        <label for="textboxmatkhau">mk:</label>
        <input type="lblpassword" id="textboxmatkhau" placeholder="Nhập mật khẩu">
        <button id="btnDangNhap">Dang nhap</button>
>>>>>>> 82a62eb9ce198e35e524813669a7af6f21c51501


        <p id="message" style="color: red;"></p>
    </div>
    
    
</body>
</html>
